<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenzieflix</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <figure>
            <img src="img/logo.png" alt="logo da Kenzieflix">
        </figure>
    </header>
    <main>
        <h1>Quem está assistindo?</h1>
        <div class="img">
            <div class="imagens">
                <div class="pass">
                    <img src="img/pink.png" alt="imagem pink" class="pink">
                    <small>Gabriella</small>
                </div>
                <div class="pass">
                    <img src="img/panda.png" alt="imagem panda" class="panda">
                    <small>Sheiji</small>
                </div>
                <div class="pass">
                    <img src="img/robot.png" alt="imagem robot" class="robot">
                    <small>Thiaguinho</small>
                </div>
                <div class="pass">
                    <div class="plus">
                        <img src="img/plus.png" alt="adicionar perfil">
                    </div>
                    <small>Adicionar Perfil</small>
                </div>

                </div>
        </div>
    </main>
    <section>
            <button class="botao">Gerenciar Perfis</button> 
    </section>
</body>
</html>
